#1. Create a list of 10 elements of four different data types like int, string, complex and float.
list=[2,4,100,"Hello","World",2+3j,4+6j,3.2,4.5,7.5]
print(list)

#2. Create a list of size 5 and execute the slicing structure
list=[1,2,3,4,5]
print("Size: ",len(list))
list[0:3]# slicing

#3. Write a program to get the sum and multiply of all the items in a given list
list=[1,2,3,4,5]
a=0;
b=1;
for i in range(0,len(list)):
    a = a+ list[i] # addition of all numbers in list
    b = b*list[i] #multiplication of all numbers in list
print("Sum: ",a)
print("Multiplication: ",b)

#4. Find the largest and smallest number from a given list.
list=[1,2,3,5,4]
# sort the numbers in the list
#list.sort()
print("Largest number is:", max(list))
print("Smallest number is:", min(list))

#5. Create a new list which contains the specified numbers after removing the even numbers from a predefined list.
#list=[1,2,3,4,5,6]
list = [x for x in list if x%2!=0]
print(list)

#6. Create a list of elements such that it contains the squares of the first and last 5 elements between
#1 and30 (both included).
list=[]
for i in range(1,31):
    list.append(i**2)
print(list[:5])
print(list[-5:])

#7. Write a program to replace the last element in a list with another list.
#Sample input: [1,3,5,7,9,10], [2,4,6,8]
#Expected output: [1,3,5,7,9,2,4,6,8]
list1=[1,3,5,7,9,10]
list2=[2,4,6,8]
list1.pop()
#print(list1)
output=list1+list2
print(output)

#8. Create a new dictionary by concatenating the following two dictionaries:
#Sample input: a={1:10,2:20} b={3:30,4:40}
#Expected output: {1:10,2:20,3:30,4:40}
a={1:10,2:20}
b={3:30,4:40}
output={**a,**b}
print(output)

#9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
#and n(both 1 and n included).
#Sample input: n=5
#Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}
n=int(input("Enter any number: "))
a= dict()
for x in range(1,n+1):
    a[x]=x*x
print(a)

#10. Write a program which accepts a sequence of comma-separated numbers from console and
#generates a list and a tuple which contains every number in the form of string.
#Sample input: 34,67,55,33,12,98
#Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)
a=input("Enter the numbers with comma separation: ")
list = a.split(",")
tuple = tuple(list)
print('List : ',list)
print('Tuple : ',tuple)

